<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A69E9E"
    tools:context=".HomeActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         >
         <com.denzcoskun.imageslider.ImageSlider
             android:id="@+id/image_slider"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             app:iss_auto_cycle="true"
             app:iss_period="1000"
             app:iss_placeholder="@drawable/ic_launcher_foreground"
             app:iss_error_image="@drawable/ic_launcher_background"
             app:iss_delay="0"
             />


         //section one
         <LinearLayout
             android:weightSum="20"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:id="@+id/launch"
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:text="লঞ্চ"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                 <TextView
                     android:padding="20sp"
                     android:gravity="center_horizontal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:textSize="25sp"
                     android:text="বাস"
                     />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             </LinearLayout>
         //section two
         <LinearLayout
             android:weightSum="20"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:text="ভ্রমন"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:singleLine="true"
                         android:text="বিখ্যাত ব্যক্তি"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
         </LinearLayout>
         //section three
         <LinearLayout
             android:weightSum="20"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:id="@+id/hospital"
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:text="হাসপাতাল"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:text="এ্যাম্বুলেন্স"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
         </LinearLayout>


         //section four
         <LinearLayout
             android:weightSum="20"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             >
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:singleLine="true"
                         android:text="ফায়ার সার্ভিস"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="10"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_margin="10dp"
                     app:cardBackgroundColor="@color/white"
                     app:cardMaxElevation="12dp"
                     app:cardPreventCornerOverlap="true"
                     app:cardUseCompatPadding="true"
                     >
                     <TextView
                         android:padding="20sp"
                         android:gravity="center_horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:textSize="25sp"
                         android:text="পুলিশ"
                         />
                 </androidx.cardview.widget.CardView>
             </LinearLayout>
         </LinearLayout>








     </LinearLayout>
 </ScrollView>
</RelativeLayout>