<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                >

            <ImageView
                android:id="@+id/imageId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />


                <TextView
                    android:id="@+id/headId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kawsar Ahmed"
                    android:textSize="30sp"
                    android:textColor="#FF5722"
                    />


                <TextView
                    android:id="@+id/descId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. "
                    android:textSize="15sp"
                    android:textColor="#FF5722"
                    />





            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
